USER-SUPPLIED VALUES:
config:
  debug: 1
  mode: digid
ingress:
  enabled: true
  hostname: acc-waardepapieren.hoorn.nl
redis:
  enabled: true
security:
  certificate:
    certificate: ""
    existingSecret: acc-waardepapieren-hoorn-nl
    privateKey: ""
  dependencies:
    brp:
      apikey: a78828b4-f577-4425-a17c-c217980409e9
      auth: apikey
      location: http://brpservice.waardepapieren.svc.cluster.local
    cc:
      location: http://contactcatalogus.waardepapieren.svc.cluster.local
    ds:
      location: https://acc-waardepapieren.hoorn.nl/digispoof?brpUrl=localhost
      #    waar:
      #location: http://waardepapieren-service.waardepapieren.svc.cluster.local
    wari:
      apikey: a78828b4-f577-4425-a17c-c217980409e9
      auth: apikey
      location: http://waardepapieren-register.waardepapieren.svc.cluster.local
    waar:
      apikey: a78828b4-f577-4425-a17c-c217980409e9
      auth: apikey
      location: http://waardepapieren-service.waardepapieren.svc.cluster.local
    wrc:
      apikey: a78828b4-f577-4425-a17c-c217980409e9
      auth: apikey
      location: http://webresourcecatalogus.waardepapieren.svc.cluster.local
                                                                                                                                                                1
  samlPrivateKey: ""
  samlX509Cert: ""
  shasign: ZabNz@ASFrZy5Hg6
settings:
  env: prod
  subpath: ""
  web: true
