{{- if eq .Values.config.mode "digid" }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ template "fullname" . }}-certificate
    labels:
        app.kubernetes.io/name: {{ .Release.name }}
        app.kubernetes.io/part-of: {{ .Release.name }}
        helm.sh/chart: {{ include "chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
type: kubernetes.io/tls
data:
    digid.crt: {{ .Values.security.samlX509Cert | quote }}
    digid.key: {{ .Values.security.samlPrivateKey | quote }}
{{- end }}
